<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Feb 26 11:17:09 CET 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/AfficheDetailsCompte.html#afficheDetailCompte(fr.univ.smb.sirambd.aly.models.Compte)">afficheDetailCompte(Compte)</a></span> - Method in class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/AfficheDetailsCompte.html" title="class in fr.univ.smb.sirambd.aly.etats">AfficheDetailsCompte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/Etat.html#afficheDetailCompte(fr.univ.smb.sirambd.aly.models.Compte)">afficheDetailCompte(Compte)</a></span> - Method in class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/Etat.html" title="class in fr.univ.smb.sirambd.aly.etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/smb/sirambd/aly/etats/AfficheDetailsCompte.html" title="class in fr.univ.smb.sirambd.aly.etats"><span class="typeNameLink">AfficheDetailsCompte</span></a> - Class in <a href="../fr/univ/smb/sirambd/aly/etats/package-summary.html">fr.univ.smb.sirambd.aly.etats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/AfficheDetailsCompte.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">AfficheDetailsCompte(Distrib)</a></span> - Constructor for class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/AfficheDetailsCompte.html" title="class in fr.univ.smb.sirambd.aly.etats">AfficheDetailsCompte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/smb/sirambd/aly/etats/afficheListeCompte.html" title="class in fr.univ.smb.sirambd.aly.etats"><span class="typeNameLink">afficheListeCompte</span></a> - Class in <a href="../fr/univ/smb/sirambd/aly/etats/package-summary.html">fr.univ.smb.sirambd.aly.etats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/afficheListeCompte.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">afficheListeCompte(Distrib)</a></span> - Constructor for class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/afficheListeCompte.html" title="class in fr.univ.smb.sirambd.aly.etats">afficheListeCompte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/AfficheListeDestinataire.html#afficheListeDestinataire()">afficheListeDestinataire()</a></span> - Method in class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/AfficheListeDestinataire.html" title="class in fr.univ.smb.sirambd.aly.etats">AfficheListeDestinataire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/Etat.html#afficheListeDestinataire()">afficheListeDestinataire()</a></span> - Method in class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/Etat.html" title="class in fr.univ.smb.sirambd.aly.etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/AfficheListeDestinataire.html#afficheListeDestinataire(java.util.List)">afficheListeDestinataire(List&lt;CompteDestinataire&gt;)</a></span> - Method in class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/AfficheListeDestinataire.html" title="class in fr.univ.smb.sirambd.aly.etats">AfficheListeDestinataire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/Etat.html#afficheListeDestinataire(java.util.List)">afficheListeDestinataire(List&lt;CompteDestinataire&gt;)</a></span> - Method in class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/Etat.html" title="class in fr.univ.smb.sirambd.aly.etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/smb/sirambd/aly/etats/AfficheListeDestinataire.html" title="class in fr.univ.smb.sirambd.aly.etats"><span class="typeNameLink">AfficheListeDestinataire</span></a> - Class in <a href="../fr/univ/smb/sirambd/aly/etats/package-summary.html">fr.univ.smb.sirambd.aly.etats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/AfficheListeDestinataire.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">AfficheListeDestinataire(Distrib)</a></span> - Constructor for class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/AfficheListeDestinataire.html" title="class in fr.univ.smb.sirambd.aly.etats">AfficheListeDestinataire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/afficheListeCompte.html#afficherListeComptes()">afficherListeComptes()</a></span> - Method in class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/afficheListeCompte.html" title="class in fr.univ.smb.sirambd.aly.etats">afficheListeCompte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/Etat.html#afficherListeComptes()">afficherListeComptes()</a></span> - Method in class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/Etat.html" title="class in fr.univ.smb.sirambd.aly.etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/afficheListeCompte.html#afficherListeComptes(java.util.List)">afficherListeComptes(List&lt;Compte&gt;)</a></span> - Method in class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/afficheListeCompte.html" title="class in fr.univ.smb.sirambd.aly.etats">afficheListeCompte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/Etat.html#afficherListeComptes(java.util.List)">afficherListeComptes(List&lt;Compte&gt;)</a></span> - Method in class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/Etat.html" title="class in fr.univ.smb.sirambd.aly.etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/models/Banque.html#ajouteBanque(fr.univ.smb.sirambd.aly.models.Banque)">ajouteBanque(Banque)</a></span> - Method in class fr.univ.smb.sirambd.aly.models.<a href="../fr/univ/smb/sirambd/aly/models/Banque.html" title="class in fr.univ.smb.sirambd.aly.models">Banque</a></dt>
<dd>
<div class="block">Ajouter une autre banque</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/models/Banque.html#ajouteCarteClient(fr.univ.smb.sirambd.aly.models.CarteClient)">ajouteCarteClient(CarteClient)</a></span> - Method in class fr.univ.smb.sirambd.aly.models.<a href="../fr/univ/smb/sirambd/aly/models/Banque.html" title="class in fr.univ.smb.sirambd.aly.models">Banque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/models/Banque.html#ajouteClient(fr.univ.smb.sirambd.aly.models.Client)">ajouteClient(Client)</a></span> - Method in class fr.univ.smb.sirambd.aly.models.<a href="../fr/univ/smb/sirambd/aly/models/Banque.html" title="class in fr.univ.smb.sirambd.aly.models">Banque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/models/Client.html#ajouteCompte(fr.univ.smb.sirambd.aly.models.Compte)">ajouteCompte(Compte)</a></span> - Method in class fr.univ.smb.sirambd.aly.models.<a href="../fr/univ/smb/sirambd/aly/models/Client.html" title="class in fr.univ.smb.sirambd.aly.models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/models/Client.html#ajouteCompteDestinaraire(fr.univ.smb.sirambd.aly.models.CompteDestinataire)">ajouteCompteDestinaraire(CompteDestinataire)</a></span> - Method in class fr.univ.smb.sirambd.aly.models.<a href="../fr/univ/smb/sirambd/aly/models/Client.html" title="class in fr.univ.smb.sirambd.aly.models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html#ANSI_BLACK">ANSI_BLACK</a></span> - Static variable in class fr.univ.smb.sirambd.aly.utilities.<a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html" title="class in fr.univ.smb.sirambd.aly.utilities">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html#ANSI_BLUE">ANSI_BLUE</a></span> - Static variable in class fr.univ.smb.sirambd.aly.utilities.<a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html" title="class in fr.univ.smb.sirambd.aly.utilities">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html#ANSI_CYAN">ANSI_CYAN</a></span> - Static variable in class fr.univ.smb.sirambd.aly.utilities.<a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html" title="class in fr.univ.smb.sirambd.aly.utilities">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html#ANSI_GREEN">ANSI_GREEN</a></span> - Static variable in class fr.univ.smb.sirambd.aly.utilities.<a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html" title="class in fr.univ.smb.sirambd.aly.utilities">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - Static variable in class fr.univ.smb.sirambd.aly.utilities.<a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html" title="class in fr.univ.smb.sirambd.aly.utilities">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html#ANSI_RED">ANSI_RED</a></span> - Static variable in class fr.univ.smb.sirambd.aly.utilities.<a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html" title="class in fr.univ.smb.sirambd.aly.utilities">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html#ANSI_RESET">ANSI_RESET</a></span> - Static variable in class fr.univ.smb.sirambd.aly.utilities.<a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html" title="class in fr.univ.smb.sirambd.aly.utilities">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html#ANSI_WHITE">ANSI_WHITE</a></span> - Static variable in class fr.univ.smb.sirambd.aly.utilities.<a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html" title="class in fr.univ.smb.sirambd.aly.utilities">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - Static variable in class fr.univ.smb.sirambd.aly.utilities.<a href="../fr/univ/smb/sirambd/aly/utilities/ConsoleColor.html" title="class in fr.univ.smb.sirambd.aly.utilities">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/smb/sirambd/aly/etats/AttenteCarte.html" title="class in fr.univ.smb.sirambd.aly.etats"><span class="typeNameLink">AttenteCarte</span></a> - Class in <a href="../fr/univ/smb/sirambd/aly/etats/package-summary.html">fr.univ.smb.sirambd.aly.etats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/AttenteCarte.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">AttenteCarte(Distrib)</a></span> - Constructor for class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/AttenteCarte.html" title="class in fr.univ.smb.sirambd.aly.etats">AttenteCarte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/smb/sirambd/aly/etats/AttenteListeComptes.html" title="class in fr.univ.smb.sirambd.aly.etats"><span class="typeNameLink">AttenteListeComptes</span></a> - Class in <a href="../fr/univ/smb/sirambd/aly/etats/package-summary.html">fr.univ.smb.sirambd.aly.etats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/AttenteListeComptes.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">AttenteListeComptes(Distrib)</a></span> - Constructor for class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/AttenteListeComptes.html" title="class in fr.univ.smb.sirambd.aly.etats">AttenteListeComptes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/smb/sirambd/aly/etats/AttenteListeComptesDestinataire.html" title="class in fr.univ.smb.sirambd.aly.etats"><span class="typeNameLink">AttenteListeComptesDestinataire</span></a> - Class in <a href="../fr/univ/smb/sirambd/aly/etats/package-summary.html">fr.univ.smb.sirambd.aly.etats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/AttenteListeComptesDestinataire.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">AttenteListeComptesDestinataire(Distrib)</a></span> - Constructor for class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/AttenteListeComptesDestinataire.html" title="class in fr.univ.smb.sirambd.aly.etats">AttenteListeComptesDestinataire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/smb/sirambd/aly/etats/AttenteOperation.html" title="class in fr.univ.smb.sirambd.aly.etats"><span class="typeNameLink">AttenteOperation</span></a> - Class in <a href="../fr/univ/smb/sirambd/aly/etats/package-summary.html">fr.univ.smb.sirambd.aly.etats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/smb/sirambd/aly/etats/AttenteOperation.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">AttenteOperation(Distrib)</a></span> - Constructor for class fr.univ.smb.sirambd.aly.etats.<a href="../fr/univ/smb/sirambd/aly/etats/AttenteOperation.html" title="class in fr.univ.smb.sirambd.aly.etats">AttenteOperation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
