<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Feb 26 11:17:09 CET 2019 -->
<title>Uses of Class fr.univ.smb.sirambd.aly.models.Distrib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.univ.smb.sirambd.aly.models.Distrib";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.univ.smb.sirambd.aly.models.Distrib" class="title">Uses of Class<br>fr.univ.smb.sirambd.aly.models.Distrib</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.univ.smb.sirambd.aly.etats">fr.univ.smb.sirambd.aly.etats</a></th>
<td class="colLast">
<div class="block">Contient tous les Ã©tats du distributeur de billet</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.univ.smb.sirambd.aly.etats">
<!--   -->
</a>
<h3>Uses of <a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a> in <a href="../../etats/package-summary.html">fr.univ.smb.sirambd.aly.etats</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../etats/package-summary.html">fr.univ.smb.sirambd.aly.etats</a> declared as <a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Etat.</span><code><span class="memberNameLink"><a href="../../etats/Etat.html#distrib">distrib</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirementEffectuer.</span><code><span class="memberNameLink"><a href="../../etats/VirementEffectuer.html#distrib">distrib</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">virementPasOk.</span><code><span class="memberNameLink"><a href="../../etats/virementPasOk.html#distrib">distrib</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../etats/package-summary.html">fr.univ.smb.sirambd.aly.etats</a> with parameters of type <a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../etats/AfficheDetailsCompte.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">AfficheDetailsCompte</a></span>&#8203;(<a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a>&nbsp;distrib_gap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../etats/afficheListeCompte.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">afficheListeCompte</a></span>&#8203;(<a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a>&nbsp;distrib_gap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../etats/AfficheListeDestinataire.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">AfficheListeDestinataire</a></span>&#8203;(<a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a>&nbsp;distrib_gap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../etats/AttenteCarte.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">AttenteCarte</a></span>&#8203;(<a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a>&nbsp;distrib_gap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../etats/AttenteListeComptes.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">AttenteListeComptes</a></span>&#8203;(<a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a>&nbsp;distrib_gap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../etats/AttenteListeComptesDestinataire.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">AttenteListeComptesDestinataire</a></span>&#8203;(<a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a>&nbsp;distrib_gap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../etats/AttenteOperation.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">AttenteOperation</a></span>&#8203;(<a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a>&nbsp;distrib_gap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../etats/Etat.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib,java.lang.String)">Etat</a></span>&#8203;(<a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a>&nbsp;distrib_gap,
    java.lang.String&nbsp;nomEtat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../etats/VirementEffectuer.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">VirementEffectuer</a></span>&#8203;(<a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a>&nbsp;distrib_gap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../etats/virementPasOk.html#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib)">virementPasOk</a></span>&#8203;(<a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a>&nbsp;distrib_gap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
