<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Feb 26 11:17:09 CET 2019 -->
<title>Distrib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distrib";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distrib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.univ.smb.sirambd.aly.models</a></div>
<h2 title="Class Distrib" class="title">Class Distrib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univ.smb.sirambd.aly.models.Distrib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Distrib</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Banque)">Distrib</a></span>&#8203;(<a href="Banque.html" title="class in fr.univ.smb.sirambd.aly.models">Banque</a>&nbsp;banqueDeRattachement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,fr.univ.smb.sirambd.aly.models.Banque,fr.univ.smb.sirambd.aly.etats.Etat)">Distrib</a></span>&#8203;(java.lang.String&nbsp;noCarte,
       <a href="Banque.html" title="class in fr.univ.smb.sirambd.aly.models">Banque</a>&nbsp;banqueDeRattachement,
       <a href="../etats/Etat.html" title="class in fr.univ.smb.sirambd.aly.etats">Etat</a>&nbsp;etat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Banque.html" title="class in fr.univ.smb.sirambd.aly.models">Banque</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBanquedeRattachement()">getBanquedeRattachement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Carte.html" title="class in fr.univ.smb.sirambd.aly.models">Carte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarteInseree()">getCarteInseree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../etats/Etat.html" title="class in fr.univ.smb.sirambd.aly.etats">Etat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEtat()">getEtat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbBillets10()">getNbBillets10</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbBillets100()">getNbBillets100</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbBillets20()">getNbBillets20</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbBillets50()">getNbBillets50</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoCarte()">getNoCarte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insererCarte(fr.univ.smb.sirambd.aly.models.Carte)">insererCarte</a></span>&#8203;(<a href="Carte.html" title="class in fr.univ.smb.sirambd.aly.models">Carte</a>&nbsp;carte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBanquedeRattachement(fr.univ.smb.sirambd.aly.models.Banque)">setBanquedeRattachement</a></span>&#8203;(<a href="Banque.html" title="class in fr.univ.smb.sirambd.aly.models">Banque</a>&nbsp;banqueDeRattachement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCarteInseree(fr.univ.smb.sirambd.aly.models.Carte)">setCarteInseree</a></span>&#8203;(<a href="Carte.html" title="class in fr.univ.smb.sirambd.aly.models">Carte</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEtat(fr.univ.smb.sirambd.aly.etats.Etat)">setEtat</a></span>&#8203;(<a href="../etats/Etat.html" title="class in fr.univ.smb.sirambd.aly.etats">Etat</a>&nbsp;etat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbBillets10(int)">setNbBillets10</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbBillets100(int)">setNbBillets100</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbBillets20(int)">setNbBillets20</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbBillets50(int)">setNbBillets50</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoCarte(java.lang.String)">setNoCarte</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,fr.univ.smb.sirambd.aly.models.Banque,fr.univ.smb.sirambd.aly.etats.Etat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distrib</h4>
<pre>public&nbsp;Distrib&#8203;(java.lang.String&nbsp;noCarte,
               <a href="Banque.html" title="class in fr.univ.smb.sirambd.aly.models">Banque</a>&nbsp;banqueDeRattachement,
               <a href="../etats/Etat.html" title="class in fr.univ.smb.sirambd.aly.etats">Etat</a>&nbsp;etat)</pre>
</li>
</ul>
<a id="&lt;init&gt;(fr.univ.smb.sirambd.aly.models.Banque)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Distrib</h4>
<pre>public&nbsp;Distrib&#8203;(<a href="Banque.html" title="class in fr.univ.smb.sirambd.aly.models">Banque</a>&nbsp;banqueDeRattachement)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insererCarte(fr.univ.smb.sirambd.aly.models.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insererCarte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insererCarte&#8203;(<a href="Carte.html" title="class in fr.univ.smb.sirambd.aly.models">Carte</a>&nbsp;carte)</pre>
</li>
</ul>
<a id="setNbBillets10(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbBillets10</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbBillets10&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a id="setNbBillets20(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbBillets20</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbBillets20&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a id="setNbBillets50(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbBillets50</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbBillets50&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a id="setNbBillets100(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbBillets100</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbBillets100&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a id="setNoCarte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCarte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoCarte&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="setCarteInseree(fr.univ.smb.sirambd.aly.models.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarteInseree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCarteInseree&#8203;(<a href="Carte.html" title="class in fr.univ.smb.sirambd.aly.models">Carte</a>&nbsp;value)</pre>
</li>
</ul>
<a id="setBanquedeRattachement(fr.univ.smb.sirambd.aly.models.Banque)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBanquedeRattachement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBanquedeRattachement&#8203;(<a href="Banque.html" title="class in fr.univ.smb.sirambd.aly.models">Banque</a>&nbsp;banqueDeRattachement)</pre>
</li>
</ul>
<a id="setEtat(fr.univ.smb.sirambd.aly.etats.Etat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEtat&#8203;(<a href="../etats/Etat.html" title="class in fr.univ.smb.sirambd.aly.etats">Etat</a>&nbsp;etat)</pre>
</li>
</ul>
<a id="getNbBillets10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBillets10</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbBillets10()</pre>
</li>
</ul>
<a id="getNbBillets20()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBillets20</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbBillets20()</pre>
</li>
</ul>
<a id="getNbBillets50()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBillets50</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbBillets50()</pre>
</li>
</ul>
<a id="getNbBillets100()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBillets100</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbBillets100()</pre>
</li>
</ul>
<a id="getNoCarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCarte</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNoCarte()</pre>
</li>
</ul>
<a id="getCarteInseree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarteInseree</h4>
<pre class="methodSignature">public&nbsp;<a href="Carte.html" title="class in fr.univ.smb.sirambd.aly.models">Carte</a>&nbsp;getCarteInseree()</pre>
</li>
</ul>
<a id="getBanquedeRattachement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanquedeRattachement</h4>
<pre class="methodSignature">public&nbsp;<a href="Banque.html" title="class in fr.univ.smb.sirambd.aly.models">Banque</a>&nbsp;getBanquedeRattachement()</pre>
</li>
</ul>
<a id="getEtat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEtat</h4>
<pre class="methodSignature">public&nbsp;<a href="../etats/Etat.html" title="class in fr.univ.smb.sirambd.aly.etats">Etat</a>&nbsp;getEtat()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distrib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
