<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Feb 26 11:17:09 CET 2019 -->
<title>Etat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Etat";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Etat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.univ.smb.sirambd.aly.etats</a></div>
<h2 title="Class Etat" class="title">Class Etat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univ.smb.sirambd.aly.etats.Etat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AfficheDetailsCompte.html" title="class in fr.univ.smb.sirambd.aly.etats">AfficheDetailsCompte</a></code>, <code><a href="afficheListeCompte.html" title="class in fr.univ.smb.sirambd.aly.etats">afficheListeCompte</a></code>, <code><a href="AfficheListeDestinataire.html" title="class in fr.univ.smb.sirambd.aly.etats">AfficheListeDestinataire</a></code>, <code><a href="AttenteCarte.html" title="class in fr.univ.smb.sirambd.aly.etats">AttenteCarte</a></code>, <code><a href="AttenteListeComptes.html" title="class in fr.univ.smb.sirambd.aly.etats">AttenteListeComptes</a></code>, <code><a href="AttenteListeComptesDestinataire.html" title="class in fr.univ.smb.sirambd.aly.etats">AttenteListeComptesDestinataire</a></code>, <code><a href="AttenteOperation.html" title="class in fr.univ.smb.sirambd.aly.etats">AttenteOperation</a></code>, <code><a href="VirementEffectuer.html" title="class in fr.univ.smb.sirambd.aly.etats">VirementEffectuer</a></code>, <code><a href="virementPasOk.html" title="class in fr.univ.smb.sirambd.aly.etats">virementPasOk</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Etat</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../models/Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distrib">distrib</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.univ.smb.sirambd.aly.models.Distrib,java.lang.String)">Etat</a></span>&#8203;(<a href="../models/Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a>&nbsp;distrib_gap,
    java.lang.String&nbsp;nomEtat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheDetailCompte(fr.univ.smb.sirambd.aly.models.Compte)">afficheDetailCompte</a></span>&#8203;(<a href="../models/Compte.html" title="class in fr.univ.smb.sirambd.aly.models">Compte</a>&nbsp;noCompte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheListeDestinataire()">afficheListeDestinataire</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheListeDestinataire(java.util.List)">afficheListeDestinataire</a></span>&#8203;(java.util.List&lt;<a href="../models/CompteDestinataire.html" title="class in fr.univ.smb.sirambd.aly.models">CompteDestinataire</a>&gt;&nbsp;compteDestinataireList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherListeComptes()">afficherListeComptes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherListeComptes(java.util.List)">afficherListeComptes</a></span>&#8203;(java.util.List&lt;<a href="../models/Compte.html" title="class in fr.univ.smb.sirambd.aly.models">Compte</a>&gt;&nbsp;listeCompte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../models/Compte.html" title="class in fr.univ.smb.sirambd.aly.models">Compte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choisirCompte(fr.univ.smb.sirambd.aly.models.Compte)">choisirCompte</a></span>&#8203;(<a href="../models/Compte.html" title="class in fr.univ.smb.sirambd.aly.models">Compte</a>&nbsp;numCompte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choisirOperation()">choisirOperation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faireUnVirement(fr.univ.smb.sirambd.aly.models.Compte,java.lang.String,float)">faireUnVirement</a></span>&#8203;(<a href="../models/Compte.html" title="class in fr.univ.smb.sirambd.aly.models">Compte</a>&nbsp;noCompte,
               java.lang.String&nbsp;RIB,
               float&nbsp;montant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomEtat()">getNomEtat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insererCarte(java.lang.String)">insererCarte</a></span>&#8203;(java.lang.String&nbsp;noCarte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Compte.html" title="class in fr.univ.smb.sirambd.aly.models">Compte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeCompte()">listeCompte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/CompteDestinataire.html" title="class in fr.univ.smb.sirambd.aly.models">CompteDestinataire</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeDestinataire()">listeDestinataire</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="distrib">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distrib</h4>
<pre>public&nbsp;<a href="../models/Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a> distrib</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.univ.smb.sirambd.aly.models.Distrib,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Etat</h4>
<pre>public&nbsp;Etat&#8203;(<a href="../models/Distrib.html" title="class in fr.univ.smb.sirambd.aly.models">Distrib</a>&nbsp;distrib_gap,
            java.lang.String&nbsp;nomEtat)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insererCarte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insererCarte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insererCarte&#8203;(java.lang.String&nbsp;noCarte)</pre>
</li>
</ul>
<a id="choisirCompte(fr.univ.smb.sirambd.aly.models.Compte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirCompte</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Compte.html" title="class in fr.univ.smb.sirambd.aly.models">Compte</a>&nbsp;choisirCompte&#8203;(<a href="../models/Compte.html" title="class in fr.univ.smb.sirambd.aly.models">Compte</a>&nbsp;numCompte)</pre>
</li>
</ul>
<a id="faireUnVirement(fr.univ.smb.sirambd.aly.models.Compte,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faireUnVirement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;faireUnVirement&#8203;(<a href="../models/Compte.html" title="class in fr.univ.smb.sirambd.aly.models">Compte</a>&nbsp;noCompte,
                               java.lang.String&nbsp;RIB,
                               float&nbsp;montant)</pre>
</li>
</ul>
<a id="afficherListeComptes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherListeComptes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficherListeComptes&#8203;(java.util.List&lt;<a href="../models/Compte.html" title="class in fr.univ.smb.sirambd.aly.models">Compte</a>&gt;&nbsp;listeCompte)</pre>
</li>
</ul>
<a id="afficherListeComptes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherListeComptes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficherListeComptes()
                          throws <a href="../exceptions/CarteNotFoundException.html" title="class in fr.univ.smb.sirambd.aly.exceptions">CarteNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CarteNotFoundException.html" title="class in fr.univ.smb.sirambd.aly.exceptions">CarteNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="afficheDetailCompte(fr.univ.smb.sirambd.aly.models.Compte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheDetailCompte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheDetailCompte&#8203;(<a href="../models/Compte.html" title="class in fr.univ.smb.sirambd.aly.models">Compte</a>&nbsp;noCompte)</pre>
</li>
</ul>
<a id="afficheListeDestinataire(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheListeDestinataire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheListeDestinataire&#8203;(java.util.List&lt;<a href="../models/CompteDestinataire.html" title="class in fr.univ.smb.sirambd.aly.models">CompteDestinataire</a>&gt;&nbsp;compteDestinataireList)</pre>
</li>
</ul>
<a id="choisirOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;choisirOperation()</pre>
</li>
</ul>
<a id="afficheListeDestinataire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheListeDestinataire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheListeDestinataire()</pre>
</li>
</ul>
<a id="listeDestinataire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeDestinataire</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../models/CompteDestinataire.html" title="class in fr.univ.smb.sirambd.aly.models">CompteDestinataire</a>&gt;&nbsp;listeDestinataire()</pre>
</li>
</ul>
<a id="listeCompte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeCompte</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../models/Compte.html" title="class in fr.univ.smb.sirambd.aly.models">Compte</a>&gt;&nbsp;listeCompte()
                                   throws <a href="../exceptions/CarteNotFoundException.html" title="class in fr.univ.smb.sirambd.aly.exceptions">CarteNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CarteNotFoundException.html" title="class in fr.univ.smb.sirambd.aly.exceptions">CarteNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getNomEtat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNomEtat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomEtat()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Etat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
